# group_vars/all.yml
---
# Ensure this variable is used correctly
# If ansible_playbook_dir is undefined, this will also fail.
# In that case, use lookup('env', 'PWD')
BUILD_BASE_PATH: "{{ ansible_playbook_dir }}"
# Alternative for BUILD_BASE_PATH if the above fails
# BUILD_BASE_PATH: "{{ lookup('env', 'PWD') }}"

BUILD_DIR: "{{ BUILD_BASE_PATH }}/build"
IMAGE_DIR: "{{ BUILD_DIR }}/image"
DISTRIBUTION: noble
ARCH: amd64
UBUNTU_MIRROR: http://us.archive.ubuntu.com/ubuntu/
ISO_NAME: cloudify-os-{{ DISTRIBUTION }}-{{ ARCH }}.iso
SHOW_CONSOLE_LOGS: true
CHROOT_DIR: "{ BUILD_BASE_PATH }/build/chroot"
SKIP_COMPRESSION: false